# org.minutenwerk.mimic4j.core

./: .classpath  .project  README.md  pom.xml  release.properties  todos.txt  versions.txt
src/main/java/org/minutenwerk/mimic4j/api/: MmAttributeMimic.java  MmCommandMimic.java  MmCompositeMimic.java  MmContainerMimic.java  MmDeclarationMimic.java  MmEditableMimic.java  MmEditableMimicImpl.java  MmExecutableMimic.java  MmInformationable.java  MmInformationableModel.java  MmInformationalModel.java  MmLinkMimic.java  MmMimic.java  MmNameValue.java  MmPageMimic.java  MmReferencableMimic.java  MmReferencableModel.java  MmReference.java  MmReferencePathProvider.java  MmReferenceProvider.java  MmRelationshipApi.java  MmTableMimic.java  MmTableRowMimic.java
src/main/java/org/minutenwerk/mimic4j/api/accessor/: MmAttributeAccessor.java  MmCollectionAccessor.java  MmComponentAccessor.java  MmListAccessor.java  MmListEntryAccessor.java  MmListEntrySubClassAccessor.java  MmMapAccessor.java  MmModelAccessor.java  MmModelChangeListener.java  MmReferencableListModel.java  MmRootAccessor.java  MmRootListAccessor.java  MmRootListModel.java  MmRootPageAccessor.java  MmSetAccessor.java
src/main/java/org/minutenwerk/mimic4j/api/attribute/: MmBigDecimal.java  MmBigDecimalAnnotation.java  MmBigInteger.java  MmBigIntegerAnnotation.java  MmBoolean.java  MmBooleanAnnotation.java  MmDate.java  MmDateAnnotation.java  MmDateTime.java  MmDateTimeAnnotation.java  MmDouble.java  MmDoubleAnnotation.java  MmDuration.java  MmDurationAnnotation.java  MmEnum.java  MmEnumAnnotation.java  MmFloat.java  MmFloatAnnotation.java  MmImage.java  MmImageAnnotation.java  MmInstant.java  MmInstantAnnotation.java  MmInteger.java  MmIntegerAnnotation.java  MmListString.java  MmListStringAnnotation.java  MmLocalDate.java  MmLocalDateAnnotation.java  MmLocalDateTime.java  MmLocalDateTimeAnnotation.java  MmLocalTime.java  MmLocalTimeAnnotation.java  MmLong.java  MmLongAnnotation.java  MmString.java  MmStringAnnotation.java  MmTime.java  MmTimeAnnotation.java  MmZonedDateTime.java  MmZonedDateTimeAnnotation.java
src/main/java/org/minutenwerk/mimic4j/api/command/: MmCommand.java  MmCommandAnnotation.java
src/main/java/org/minutenwerk/mimic4j/api/composite/: MmDiv.java  MmDivAnnotation.java  MmRoot.java  MmRootAnnotation.java  MmTableColumn.java  MmTableColumnAnnotation.java
src/main/java/org/minutenwerk/mimic4j/api/container/: MmForm.java  MmFormAnnotation.java  MmLeporello.java  MmLeporelloAnnotation.java  MmLeporelloPanel.java  MmLeporelloPanelAnnotation.java  MmPage.java  MmPageAnnotation.java  MmRowAuditable.java  MmRowIdentifiable.java  MmTab.java  MmTabAnnotation.java  MmTable.java  MmTableAnnotation.java  MmTableColumn.java  MmTableColumnAnnotation.java  MmTableRow.java  MmTableRowAnnotation.java
src/main/java/org/minutenwerk/mimic4j/api/exception/: MmDataModelConverterException.java  MmException.java  MmModelsideConverterException.java  MmRuntimeException.java  MmValidatorException.java  MmViewModelConverterException.java  MmViewsideConverterException.java
src/main/java/org/minutenwerk/mimic4j/api/link/: MmLeporelloTab.java  MmLeporelloTabAnnotation.java  MmLink.java  MmLinkAnnotation.java  MmReferencableModelChain.java  MmReferenceParam.java
src/main/java/org/minutenwerk/mimic4j/api/message/: MmErrorMessageType.java  MmMessage.java  MmMessageList.java  MmMessageSeverity.java  (+1 more)
src/main/java/org/minutenwerk/mimic4j/impl/: MmBaseCallback.java  MmBaseConfiguration.java  MmBaseDeclaration.java  MmBaseImplementation.java  MmEditableMimicImpl.java  MmInitialState.java  MmInternal.java  MmJavaHelper.java  MmMetaAnnotation.java  MmRelationshipImpl.java
src/main/java/org/minutenwerk/mimic4j/uncertain/: MmReferencableListModel.java  MmRootListModel.java
src/main/webapp/: dialogExample.xhtml
src/test-org-java/org/minutenwerk/mimic4j/: MmMimicModelTest.java  TestDiv.java
src/test-org-java/org/minutenwerk/mimic4j/attribute/: MmStringIllegalAnnotationTest.java
src/test-org-java/org/minutenwerk/mimic4j/composite/: MmMimicModelTest.java  TestMmChild.java  TestMmFather.java  TestMmGrandchild.java  TestMmGrandfather.java
src/test-org-java/org/minutenwerk/mimic4j/container/: MmMimicModelTest.java  TestAdresse.java  TestAdresseAccessor.java  TestDialogMm.java  TestModelAccessor.java
src/test-org-java/org/minutenwerk/mimic4j/editable/: MmMimicModelTest.java  TestCrudDialog.java  TestModel.java
src/test-org-java/org/minutenwerk/mimic4j/editabledefault/: MmMimicModelTest.java  TestCrudDialog.java  TestModel.java
src/test-org-java/org/minutenwerk/mimic4j/impl/accessor/: AuthorAccessor.java  Book.java  Chapter.java  ChaptersAccessor.java
src/test-org-java/org/minutenwerk/mimic4j/table/: TestModel.java  TestTableMm.java  TestTableRowMm.java
src/test/java/org/minutenwerk/mimic4j/: MmMimicModelTest.java  TestDiv.java
src/test/java/org/minutenwerk/mimic4j/attribute/: MmStringIllegalAnnotationTest.java  MmStringTest.java
src/test/java/org/minutenwerk/mimic4j/composite/: TestMmRoot.java
src/test/java/org/minutenwerk/mimic4j/container/: Adress.java  AdressAccessor.java  Adresse.java  AdresseAccessor.java  ContainerTest.java  MmMimicModelTest.java  MmPagePerson.java  MmTabAdresse.java  MmTabPerson.java  Person.java  PersonAccessor.java  PersonController.java  TestAdresse.java  TestAdresseAccessor.java  TestContainer.java  TestDialogMm.java  TestModel.java  TestModelAccessor.java
src/test/java/org/minutenwerk/mimic4j/editable/: MmMimicModelTest.java  TestCrudDialog.java  TestModel.java
src/test/java/org/minutenwerk/mimic4j/editabledefault/: MmMimicModelTest.java  TestCrudDialog.java  TestModel.java
src/test/java/org/minutenwerk/mimic4j/table/: MmMimicModelTest.java  MmPageTeam.java  MmTabTeam.java  MmTablePersonen.java  MmTableRowPersonen.java  Person.java  PersonAccessor.java  PersonController.java  PersonenAccessor.java  TableTest.java  Team.java  TeamAccessor.java  TestDialogMm.java  TestModel.java  TestTable.java  TestTableRowMm.java
src/test/resources/: log4j2-test.xml  logback-test.xml
(+197 files in other folders)
