<?xml version="1.0" encoding="UTF-8"?>
<!-- @author Olaf Kossak -->
<!-- @version $Rev: 1123 $, $Date: 2017-04-13 21:36:12 +0200 (Do, 13 Apr 2017) $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.minutenwerk.mimic4j</groupId>
  <artifactId>org.minutenwerk.mimic4j.core</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Minutenwerk Mimic4j JSF framework</name>
  <description>GUI presentation model framework to fill the gap between JSF tags and service layer.</description>

  <properties>
    <source.status>approval</source.status>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>repo-for-deployment-of-releases</id>
      <url>http://localhost:8080/artifactory/repo-for-deployment-of-releases</url>
    </repository>

    <snapshotRepository>
      <id>repo-for-deployment-of-snapshots</id>
      <url>http://localhost:8080/artifactory/repo-for-deployment-of-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
          <debug>true</debug>
          <debuglevel>lines,vars,source</debuglevel>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <useProjectReferences>false</useProjectReferences>
          <downloadSources>true</downloadSources>
          <testSourcesLast>true</testSourcesLast>
        </configuration>
      </plugin>

      <plugin>
        <!-- Bei jedem Durchlauf der process-sources-Phase werden die Java-Dateien mit Jalopy formatiert. Die Jalopy-Konfigurationen sind gesondert 
          für jeden source.status in den Dateien jalopy.${source.status}.xml definiert. Sie werden im Projekt de.minutenwerk.tools.resources verwaltet. -->
        <groupId>triemax</groupId>
        <artifactId>jalopy-maven</artifactId>
        <version>1.10-550</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <logLevel>error</logLevel>
          <repository>false</repository>
          <force>true</force>
          <environment>
            <maven.project.version>${project.version}</maven.project.version>
          </environment>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>de.minutenwerk.tools</groupId>
            <artifactId>de.minutenwerk.tools.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>format-sources</id>
            <configuration>
              <convention>classpath:jalopy/${source.status}/jalopy.${source.status}.xml</convention>
              <includes>
                <include>**/java/**</include>
              </includes>
            </configuration>
            <phase>process-sources</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <!-- compile dependencies -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.2.10</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!-- runtime dependencies -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.3</version>
      <scope>runtime</scope>
    </dependency>

    <!-- provided dependencies -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>el-api</artifactId>
      <version>6.0.43</version>
      <scope>provided</scope>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
