<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.minutenwerk.mimic4j</groupId>
  <artifactId>mimic4j-core</artifactId>
  <version>2.0-SNAPSHOT</version>

  <name>Minutenwerk Mimic4j presentation model framework for Java</name>
  <description>Mimic4j fills the gap between model and html.</description>
  <organization>
    <name>Minutenwerk</name>
    <url>http://www.minutenwerk.de/</url>
  </organization>
  <inceptionYear>2020</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>olaf.kossak</id>
      <name>Olaf Kossak</name>
      <organization>Minutenwerk</organization>
      <organizationUrl>http://www.minutenwerk.de/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <properties>
    <source.status>approval</source.status>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven-compiler-plugin>3.8.1</maven-compiler-plugin>
    <maven-clean-plugin>3.1.0</maven-clean-plugin>
    <maven-eclipse-plugin-version>2.10</maven-eclipse-plugin-version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <triemax.jalopy.maven.version>1.10-551</triemax.jalopy.maven.version>

    <de.minutenwerk.tools.resources.version>1.0-SNAPSHOT</de.minutenwerk.tools.resources.version>
    <junit.version>4.13</junit.version>
    <log4j.version>2.13.2</log4j.version>
    <org.hamcrest.core.version>1.3</org.hamcrest.core.version>
    <spring.framework.version>5.2.6.RELEASE</spring.framework.version>
    <spring.data.version>2.2.7.RELEASE</spring.data.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>repo-for-deployment-of-releases</id>
      <url>http://mw-3-bs.jelastic.dogado.eu/artifactory/repo-for-deployment-of-releases</url>
    </repository>

    <snapshotRepository>
      <id>repo-for-deployment-of-snapshots</id>
      <url>http://mw-3-bs.jelastic.dogado.eu/artifactory/repo-for-deployment-of-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <debug>true</debug>
          <debuglevel>lines,vars,source</debuglevel>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>${maven-eclipse-plugin-version}</version>
        <configuration>
          <useProjectReferences>false</useProjectReferences>
          <downloadSources>true</downloadSources>
          <testSourcesLast>true</testSourcesLast>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>profile-jalopy</id>
      <build>
        <plugins>
          <!-- Bei jedem Durchlauf der process-sources-Phase werden die Java-Dateien mit Jalopy formatiert. Die Jalopy-Konfigurationen sind gesondert für jeden source.status in den Dateien jalopy.${source.status}.xml definiert. 
            Sie werden im Projekt de.minutenwerk.tools.resources verwaltet. -->
          <plugin>
            <groupId>triemax</groupId>
            <artifactId>jalopy-maven</artifactId>
            <version>${triemax.jalopy.maven.version}</version>
            <configuration>
              <encoding>UTF-8</encoding>
              <logLevel>error</logLevel>
              <repository>false</repository>
              <force>true</force>
              <environment>
                <maven.project.version>${project.version}</maven.project.version>
              </environment>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>de.minutenwerk.tools</groupId>
                <artifactId>de.minutenwerk.tools.resources</artifactId>
                <version>${de.minutenwerk.tools.resources.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>format-sources</id>
                <configuration>
                  <convention>classpath:jalopy/${source.status}/jalopy.${source.status}.xml</convention>
                  <includes>
                    <include>**/java/**</include>
                  </includes>
                </configuration>
                <phase>process-sources</phase>
                <goals>
                  <goal>format</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <!-- compile dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.framework.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>${spring.data.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.framework.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${org.hamcrest.core.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
