<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.minutenwerk.mimic4j</groupId>
  <artifactId>mimic4j-core</artifactId>
  <version>2.0-SNAPSHOT</version>

  <name>Minutenwerk Mimic4j JSF framework</name>
  <description>GUI presentation model framework to fill the gap between JSF tags and service layer.</description>
  <organization>
    <name>Minutenwerk</name>
    <url>http://www.minutenwerk.de/</url>
  </organization>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>olaf.kossak</id>
      <name>Olaf Kossak</name>
      <organization>Minutenwerk</organization>
      <organizationUrl>http://www.minutenwerk.de/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <properties>
    <source.status>approval</source.status>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>repo-for-deployment-of-releases</id>
      <url>http://mw-3-bs.jelastic.dogado.eu/artifactory/repo-for-deployment-of-releases</url>
    </repository>

    <snapshotRepository>
      <id>repo-for-deployment-of-snapshots</id>
      <url>http://mw-3-bs.jelastic.dogado.eu/artifactory/repo-for-deployment-of-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <debug>true</debug>
          <debuglevel>lines,vars,source</debuglevel>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <useProjectReferences>false</useProjectReferences>
          <downloadSources>true</downloadSources>
          <testSourcesLast>true</testSourcesLast>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>profile-jalopy</id>
      <build>
        <plugins>
          <!-- Bei jedem Durchlauf der process-sources-Phase werden die Java-Dateien mit Jalopy formatiert. Die Jalopy-Konfigurationen sind gesondert für jeden source.status in den Dateien jalopy.${source.status}.xml definiert. 
            Sie werden im Projekt de.minutenwerk.tools.resources verwaltet. -->
          <plugin>
            <groupId>triemax</groupId>
            <artifactId>jalopy-maven</artifactId>
            <version>1.10-551</version>
            <configuration>
              <encoding>UTF-8</encoding>
              <logLevel>error</logLevel>
              <repository>false</repository>
              <force>true</force>
              <environment>
                <maven.project.version>${project.version}</maven.project.version>
              </environment>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>de.minutenwerk.tools</groupId>
                <artifactId>de.minutenwerk.tools.resources</artifactId>
                <version>1.0-SNAPSHOT</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>format-sources</id>
                <configuration>
                  <convention>classpath:jalopy/${source.status}/jalopy.${source.status}.xml</convention>
                  <includes>
                    <include>**/java/**</include>
                  </includes>
                </configuration>
                <phase>process-sources</phase>
                <goals>
                  <goal>format</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <!-- compile dependencies -->
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.2.19</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.11.2</version>
    </dependency>

    <!-- runtime dependencies -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.11.2</version>
      <scope>runtime</scope>
    </dependency>

    <!-- provided dependencies -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>el-api</artifactId>
      <version>6.0.53</version>
      <scope>provided</scope>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
