#release configuration
#Wed May 08 19:21:25 CEST 2019
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:git\://github.com/Minutenwerk/org.minutenwerk.mimic4j.core.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P profile-jalopy
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
